# nexirc4

./: .gitignore  README.md  README.md.bak  nexIRC4.sln
nexIRC.Business/: nexIRC.Business.csproj
nexIRC.Business/Business/: MatrixBusiness.cs  TextBoxOutputBusiness.cs
nexIRC.Business/Enum/: OutputEventEnum.cs
nexIRC.Business/Helper/: ApiExceptionHelper.cs  ConstantsHelper.cs  ExceptionHelper.cs  IniFileHelper.cs  LogHelper.cs  OlmHelper.cs
nexIRC.Business/Methods/: NativeMethods.cs
nexIRC.Enum/: MatrixRoomStatus.cs
nexIRC.IrcProtocol/: Channel.cs  ChannelMessage.cs  ChannelUser.cs  ChannelUserComparer.cs  Client.cs  Constants.cs  Constants.cs.bak  EventHandlers.cs  IRCCommand.cs  IRCNumericReply.cs  IRCPrefix.cs  Ident.cs  ParsedIRCMessage.cs  Query.cs  QueryMessage.cs  ServerMessage.cs  ServerMessageModel.cs  User.cs  nexIRC.IrcProtocol.csproj
nexIRC.IrcProtocol/Builder/: ClientBuilder.cs
nexIRC.IrcProtocol/Collections/: ChannelCollection.cs  ClientCollection.cs  QueryCollection.cs  ServerMessageCollection.cs  UserCollection.cs
nexIRC.IrcProtocol/Connection/: DataReceivedEventArgs.cs  IConnection.cs  TcpClientConnection.cs  TcpClientConnection.cs.bak  WebSocketClientConnection.cs
nexIRC.IrcProtocol/Constants/: Constants.cs
nexIRC.IrcProtocol/Ctcp/: CtcpCommands.cs  EventHandlers.cs
nexIRC.IrcProtocol/Extensions/: TaskExtensions.cs
nexIRC.IrcProtocol/Interfaces/: IClientMessage.cs  ICustomHandler.cs  IMessageHandler.cs  IServerMessage.cs  ISplitClientMessage.cs
nexIRC.IrcProtocol/Messages/: CommandAttribute.cs  CtcpReplyMessage.cs  CustomMessageHandler.cs  Handlers.cs  IClientMessage.cs  ICustomHandler.cs  IMessageHandler.cs  IRCMessage.cs  IServerMessage.cs  ISplitClientMessage.cs  JoinMessage.cs  KickMessage.cs  MessageHandler.cs  MessageHandlerContainer.cs  ModeMessage.cs  NickMessage.cs  NoticeMessage.cs  PartMessage.cs  PassMessage.cs  PingMessage.cs  PongMessage.cs  PrivMsgMessage.cs  QuitMessage.cs  RplNamReplyMessage.cs  RplWelcomeMessage.cs  TopicMessage.cs  UserMessage.cs
nexIRC.IrcProtocol/Messages/Handlers/: JoinHandler.cs  KickHandler.cs  NickHandler.cs  PartHandler.cs  PingHandler.cs  PrivMsgHandler.cs  QuitHandler.cs  RplNamReplyHandler.cs  RplWelcomeHandler.cs  TopicHandler.cs
nexIRC.IrcProtocol/Wrappers/: ClientWrapper.cs
nexIRC.MatrixProtocol/: ApiException.cs  Constants.cs  IMatrixClient.cs  MatrixClient.cs  MatrixClientFactory.cs  MatrixClientServiceExtensions.cs  MatrixRoomEventsEventArgs.cs  Olm.cs  nexIRC.MatrixProtocol.csproj
nexIRC.MatrixProtocol/Core/: Unsubscriber.cs
nexIRC.MatrixProtocol/Core/Domain/: SyncBatch.cs
nexIRC.MatrixProtocol/Core/Domain/MatrixRoom/: MatrixRoom.cs  MatrixRoomEventFactory.cs  MatrixRoomFactory.cs  MatrixRoomStatus.cs
nexIRC.MatrixProtocol/Core/Domain/Models/: EncryptedEventModel.cs  EncryptionEventModel.cs
nexIRC.MatrixProtocol/Core/Domain/RoomEvent/: BaseRoomEvent.cs  CreateRoomEvent.cs  EncryptedEvent.cs  EncryptionEvent.cs  InviteToRoomEvent.cs  JoinRoomEvent.cs  RoomKeyEvent.cs  TextMessageEvent.cs  UnknownEvent.cs
nexIRC.MatrixProtocol/Core/Domain/Services/: IPollingService.cs  PollingService.cs  SyncBatchEventArgs.cs
nexIRC.MatrixProtocol/Core/Infrastructure/: IsExternalInit.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/ClientVersion/: MatrixServerVersionsResponse.cs  UnstableFeatures.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Event/: EventResponse.cs  EventTypeEnum.cs  MessageEvent.cs  MessageType.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Login/: Identifier.cs  LoginRequest.cs  LoginResponse.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Room/Create/: CreateRoomRequest.cs  CreateRoomResponse.cs  Preset.cs  Visibility.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Room/Join/: JoinRoomResponse.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Room/Joined/: JoinedRoomsResponse.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Dto/Sync/: SyncResponse.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Repositories/: MemorySeedRepository.cs
nexIRC.MatrixProtocol/Core/Infrastructure/Services/: BaseApiService.cs  ClientService.cs  EventService.cs  RoomService.cs  UserService.cs
nexIRC.MatrixProtocol/Interfaces/: IMatrixClient.cs
nexIRC.MatrixProtocol/Wrapper/: MatrixResult.cs  MatrixResultModel.cs  MatrixRoomEventArgs.cs  MatrixWrapper.cs  MessageHelper.cs
nexIRC.Model/: AutojoinModel.cs  ChannelMessageModel.cs  ChannelModel.cs  ChannelUser.cs  ChannelUserModel.cs  MatrixJoinChannelModel.cs  MatrixSendMessageModel.cs  PickleResultModel.cs  PrivMsgParamModel.cs  QueryMessageModel.cs  QueryModel.cs  ServerMessageModel.cs  UserModel.cs  nexIRC.Model.csproj
nexIRC.Model/IrcProtocol/: ChannelModel.cs  ClientBuilderModel.cs
nexIRC.Model/Matrix/Events/: EncryptedEventModel.cs
nexIRC.Model/Matrix/Room/: MatrixRoomInputModel.cs
nexIRC.Model/Matrix/Server/: MatrixServerVersionsResponseModel.cs  UnstableFeaturesModel.cs
nexIRC.Model/Message/Base/: MessageModel.cs
nexIRC.Olm/: Account.cs  Decrypt.cs  ErrorsEnum.cs  OlmByteArrayResultModel.cs  OlmHelper.cs  TestCase.cs  nexIRC.Olm.csproj
nexIRC.Olm/Core/: Account.cs  Crypto.cs
nexIRC4/: App.config  App.xaml  App.xaml.cs  nexIRC4.csproj
nexIRC4/Extensions/: DispatcherExtensions.cs
nexIRC4/Messages/: ClientDisconnectedMessage.cs  ConnectMessage.cs  OpenQueryMessage.cs
nexIRC4/Models/: Message.cs
nexIRC4/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
nexIRC4/ViewModels/: AboutWindowViewModel.cs  BaseViewModel.cs  ChannelViewModel.cs  LinkedUserViewModel.cs  MainViewModel.cs  QueryViewModel.cs  ServerViewModel.cs  ServerViewModel.cs.bak  TabItemViewModel.cs
nexIRC4/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryView.xaml  QueryView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+26 files in other folders)
