<UserControl x:Class="nexIRC.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:nexIRC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    FontFamily="Tahoma">
    
    <UserControl.Resources>
        <!-- Enhanced GridSplitter style -->
        <Style x:Key="ModernGridSplitter" TargetType="GridSplitter">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4169E1" Offset="0"/>
                        <GradientStop Color="#00D9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#4169E1" BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Chat messages area with enhanced background -->
        <Border Background="#08FFFFFF" 
                BorderThickness="0"
                CornerRadius="8"
                Margin="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.3" Color="#000000"/>
            </Border.Effect>
            <DockPanel>
                <ItemsControl
                    ItemsPanel="{StaticResource MessageItemsTemplate}"
                    ItemsSource="{Binding Messages}"
                    Style="{StaticResource ChatViewerStyle}"
                    Template="{StaticResource MessagesControlTemplate}" />
            </DockPanel>
        </Border>

        <!-- Enhanced GridSplitter -->
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Style="{StaticResource ModernGridSplitter}"
            ResizeBehavior="PreviousAndNext" />

        <!-- User list with enhanced styling -->
        <Border Grid.Column="2"
                Background="#08FFFFFF"
                BorderThickness="0"
                CornerRadius="8"
                Margin="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.3" Color="#000000"/>
            </Border.Effect>
            <ListBox x:Name="Users"
                ItemsSource="{Binding Channel.Users}"
                Background="Transparent"
                BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                            Command="{Binding SortUsersCommand}"
                            CommandParameter="{Binding ItemsSource, ElementName=Users, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding OpenQueryCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=Users, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#E0E0E0"/>
                        <Setter Property="Padding" Value="10,6"/>
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#404169E1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#204169E1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <!-- Horizontal GridSplitter -->
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Style="{StaticResource ModernGridSplitter}"
            IsEnabled="False" />

        <!-- Message input area -->
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="#08FFFFFF"
                BorderThickness="0"
                CornerRadius="8"
                Margin="4">
            <local:SendMessageView />
        </Border>
    </Grid>

</UserControl>
